// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

//Break points
$large: 75em; // 1200px
$meduim: 62.5em; // 1000px
$small: 50rem; // 800px
$phone: 37.5em; // 600px
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; //1rem = 10pixel
  box-sizing: border-box;

  @media only screen and (max-width: $large) {
    font-size: 50%; // 1rem = 8px
  }
  @media only screen and (max-width: $phone) {
    font-size: 40%; // 1rem = 8px
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-light-2;
  font-family: 300;
}
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end]
    minmax(6rem, 1fr)
    [full-end];

  @media only screen and (max-width: $meduim) {
    grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [ full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end]
      minmax(6rem, 1fr)
      [full-end];
  }

  @media only screen and (max-width: $small) {
    grid-template-rows: 8rem calc(100vh - 8rem);
  }
}
