.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  row-gap: 10rem;
  column-gap: 5rem;

  align-items: flex-start;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  padding: 3rem 0.5rem;
  transition: all 0.2s;
  &:hover {
    border-radius: 4px;
    box-shadow: 0 0 1rem rgba($color: #000000, $alpha: 0.3);
  }
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-2rem);
  }
  &__text {
    font-size: 1.7rem;
  }
}
