.header {
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr 6rem;
  grid-template-columns: minmax(min-content, max-content);
  padding: 8rem;
  padding-top: 4rem;
  row-gap: 1.5rem;
  justify-content: center;
  @media only screen and (max-width: $small) {
    grid-column: full-start / -1;
  }
  @media only screen and (max-width: $phone) {
    padding: 5rem;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__btn {
    justify-self: start;
    align-self: flex-start;
  }
  &__seenon {
    &-text {
      font-size: 1.7rem;
      color: $color-grey-light-2;
      font-weight: bold;

      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      column-gap: 1rem;
      align-items: center;
      &::after,
      &::before {
        content: "";
        height: 1.5px;
        background-color: currentColor;
      }
    }
    &-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 3rem;
      justify-items: center;
      align-items: center;
      img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(75%);
      }
    }
  }
}
