.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1/2;
    z-index: 1;
  }
  &__like {
    fill: $color-primary;
    width: 3rem;
    height: 3rem;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }
  &__name {
    width: 80%;
    justify-self: center;
    align-self: flex-end;
    transform: translateY(50%);
    grid-row: 1/2;
    grid-column: 1/-1;

    background-color: $color-secondary;
    padding: 1.8rem 3rem;
    color: #fff;
    text-align: center;
    font-size: 1.7rem;
    font-family: $font-display;
    z-index: 3;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 2rem;
    svg {
      fill: $color-primary;
      width: 3rem;
      height: 3rem;
    }
  }
  &__btn {
    grid-column: 1 /-1;
  }
}
