.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.3),
        rgba($color-primary, 0.3)
      ),
      url(../img//back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    @media only screen and (max-width: $small) {
      grid-column: 1 / -1;
      padding: 8rem;
      padding-left: 0;
    }
  }
  &__img {
    box-shadow: 0.5rem 1rem 1.5rem rgba($color: #000000, $alpha: 0.2);
    &--1 {
      width: 100%;
      grid-column: 2/6;
      grid-row: 2/ 6;
      align-self: center;
      @media only screen and (max-width: $small) {
        grid-row: 1 / -1;
        grid-column: 2/5;
        width: 100%;
      }
    }
    &--2 {
      width: 115%;
      grid-row: 4/6;
      grid-column: 4/7;
      z-index: 20;
      @media only screen and (max-width: $small) {
        width: 100%;
        grid-row: 4/-1;
      }
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: grid;
    align-content: center;
    justify-items: flex-start;
    @media only screen and (max-width: $small) {
      grid-column: 1 / -1;
      grid-row: 5/6;
      padding: 10rem 8vw;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
